body {
  margin: 0px;
}

.header {
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
  z-index: 999;
  position: fixed;
  box-shadow: 0 0 15px 5px #bbb;
  background-color: #fff;
  z-index: 999;
  position: fixed;
  .top_bar {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    .top_bar_menu_container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
      > ul {
        display: flex;
        list-style: none;
        justify-content: flex-end;
        > li {
          > a {
            color: #002060;
            font-size: 15px;
            text-decoration: none;
            font-weight: 700;
            padding: 7px 11px;
          }
        }
      }
    }
  }

  .navbar {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;

        .dropdown {
          position: relative;
          display: inline-block;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          padding: 20px;
          line-height: 33px;
          font-size: 16px;

          > a {
            text-decoration: none;
            color: #555;
            font-size: 15px;
            text-decoration: none;
            font-weight: 700;
            padding: 7px 11px;
            &:hover {
              background-color: #005752;
              color: #fff;
              transition: all 0.3s ease-in-out;
            }
          }

          &:hover {
            background-color: #005752;
            color: #fff;
            transition: all 0.3s ease-in-out;
          }

          color: #555;
          font-size: 15px;
          text-decoration: none;
          font-weight: 700;
          padding: 7px 11px;
          .dropdown-content {
            border-top: 3px solid #c5e0b4;
            visibility: hidden;
            opacity: 0;
            visibility: visible;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            list-style: none;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            transition: visibility 0s, opacity 0.5s linear;
            top: 47px;
            left: 0px;

            > li {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              &:hover {
                > a {
                  color: #c5e0b4;
                }
                > svg {
                  color: #c5e0b4;
                }
              }

              > svg {
                color: #777;
                font-size: 10px;
              }

              > a {
                color: #777;
                font-weight: 400;
                padding: 6px 20px;
                text-decoration: none;
                display: inline;
                white-space: nowrap;
              }
            }

            .right_drop_content {
              border-top: 3px solid #c5e0b4;
              visibility: hidden;
              opacity: 0;
              position: absolute;
              background-color: #f9f9f9;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              padding: 12px 16px;
              z-index: 1;
              list-style: none;
              box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
              transition: visibility 0s, opacity 0.5s linear;
              left: 187.55px;
              top: 90px;
              > li {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:hover {
                  > a {
                    color: #c5e0b4;
                  }
                  > svg {
                    color: #c5e0b4;
                  }
                }

                > svg {
                  color: #777;
                  font-size: 10px;
                }

                > a {
                  color: #777;
                  font-weight: 400;
                  padding: 6px 20px;
                  text-decoration: none;
                  display: inline;
                  white-space: nowrap;
                }
              }
            }

            > li:hover .right_drop_content {
              visibility: visible;
              opacity: 1;
            }
          }
        }

        .dropdown:hover .dropdown-content {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

main {
  transform: translateY(134px);
  .carousel-root {
    width: 100vw;
    height: 400px;
    border-top: 2px solid #48a5b3;
    box-shadow: 17px 19px 21px -13px rgba(74, 74, 74, 0.8);
  }

  .performance_data_section {
    width: calc(100vw - 60px);
    height: 322px;
    margin: 0 auto;
    background-image: url("https://www.stspcsr.com.tw/images/home/res_bk3.png");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0px 0px 24px 0px;

    .performance_data_container {
      width: 100%;
      display: grid;
      grid-template-columns: 360px 360px 360px;
      grid-template-rows: auto;
      grid-template-areas:
        ". header ."
        "data_container1 data_container2 data_container3"
        "data_container4 data_container5 data_container6"
        ". menu_button . ";
      gap: 30px;
      justify-content: center;
      .head {
        grid-area: header;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        > p {
          color: #024fa1;
          font-size: 24px;
          margin: 0px;
        }
        .year {
          font-size: 20px;
        }

        .eternal {
          font-size: 30px;
        }
      }

      .data_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .data_value {
          > p {
            font-size: 35px;
            color: #024fa1;
            font-weight: 700;
            margin: 0px;
            > span {
              color: #555;
              text-align: center;
              font-size: 13px;
              margin: 0px 0px 0px 5px;
            }
          }
        }

        .data_type {
          > p {
            margin: 0px;
            color: #555;
            font-weight: 700;
            font-size: 20px;
          }
        }
      }

      .data_container1 {
        grid-area: data_container1;
      }

      .data_container2 {
        grid-area: data_container2;
      }

      .data_container3 {
        grid-area: data_container3;
      }

      .data_container4 {
        grid-area: data_container4;
      }

      .data_container5 {
        grid-area: data_container5;
      }

      .data_container6 {
        grid-area: data_container6;
      }

      .data_container1 {
        grid-area: data_container1;
      }

      .menu_button {
        grid-area: menu_button;
        display: flex;
        justify-content: center;
        align-items: center;
        > a {
          color: #ffffff;
          font-size: 18px;
          font-weight: 600;
          padding: 6.5px 13px;
          background: #005752;
          text-decoration: none;
          transition: 0.5s;

          &:hover {
            border-radius: 15px;
            transition: 0.5s;
          }
        }
      }
    }
  }

  .content_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "container1 container2"
      "container3 container4";
    max-width: 1280px;
    padding: 0 20px;
    width: 100%;
    gap: 30px;
    margin: 24px auto;

    .container1 {
      grid-area: container1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      > div {
        > span {
          color: #659acc;
          font-weight: 600;
        }
        > a {
          padding-left: 15px;
          font-size: 16px;
          color: #000;
          text-decoration: none;
          transition: all 0.2s ease-in;

          &:hover {
            text-decoration: underline;
            transition: all 0.2s ease-in;
          }
        }
      }

      .head {
        > h4 {
          font-size: 30px;
          font-weight: 700;
          color: #024fa1;
          margin: 0;
          line-height: 1.3;
        }
      }

      .more {
        > a {
          color: #005752;
          font-size: 14px;
        }
      }
    }

    .container2 {
      grid-area: container2;
      > iframe {
        width: 100%;
        height: 360px;
        border: 0px;
      }
    }

    .container3 {
      grid-area: container3;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
      align-items: space-between;
    }

    .data_container4 {
      grid-area: container4;
    }
  }

  .download_section {
    max-width: 1280px;
    margin: 24px auto 48px auto;
    padding: 0 20px;

    .head {
      width: 100%;
      margin: 0px 0px 30px 0px;
      text-align: center;
      > h2 {
        font-size: 30px;
        font-weight: 700;
        color: #111;
        margin: 0;
        line-height: 1.3;
        text-transform: uppercase;
      }

      > hr {
        height: 1px;
        background-image: linear-gradient(
          to left,
          transparent,
          rgba(0, 0, 0, 0.2),
          transparent
        );
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
      }
    }

    .slick-slider {
      .slick-list {
        .slick-track {
          .slick-slide {
            > div {
              > div {
                > a {
                  > img {
                    box-shadow: 3px 3px 8px gray;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  background: radial-gradient(
    6259.3% 157.59% at 26.67% 146.63%,
    #f8f6e8 21.91%,
    #90c9b6 44.35%,
    #5aae93 100%
  );
  width: 100vw;
  min-height: 200px;
  // background-image: url("https://www.stspcsr.com.tw/images/home/footer.png");
  // background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  grid-template-rows: auto;
  grid-template-areas:
    "container1 container2 container3 container4"
    "container5 container5 container5 container5";
  gap: 0px;
  justify-content: center;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    > h4 {
      margin: 0px;
    }
    > div {
      > p {
        margin: 0px;
      }
    }
  }

  .container1 {
    grid-area: container1;
    flex-direction: column;
  }

  .container2 {
    grid-area: container2;
    gap: 10px;
    p {
      margin: 0px;
      color: #005752;
      font-size: 14px;
      font-weight: 700;
    }

    .name {
      font-size: 20px;
    }

    .address {
      font-size: 13px;
      font-weight: 400;
    }
  }

  .container3 {
    grid-area: container3;
    gap: 10px;
    p {
      margin: 0px;
      color: #005752;
      font-size: 14px;
      font-weight: 700;
    }

    .name {
      font-size: 20px;
    }

    .address {
      font-size: 13px;
      font-weight: 400;
    }
  }

  .container4 {
    grid-area: container4;
    justify-content: flex-start;
    width: 100%;
    > ul {
      width: 100%;

      > li {
        list-style: none;
        padding: 6px 0px;
        text-transform: uppercase;
        border-bottom: 1px solid #000;
        width: 100%;
        > a {
          color: #ffffff;
          text-decoration: none;
        }
      }
    }
  }

  .container5 {
    grid-area: container5;
    margin: 10px 0px;
    > h4 {
      text-align: center;
    }
  }
}
